# ssm

./: .gitignore  pom.xml
src/main/java/com/huasit/ssm/: Application.java
src/main/java/com/huasit/ssm/business/attendance/controller/: AttendanceController.java
src/main/java/com/huasit/ssm/business/attendance/entity/: Attendance.java  AttendanceRepository.java  AttendanceUser.java
src/main/java/com/huasit/ssm/business/attendance/service/: AttendanceService.java
src/main/java/com/huasit/ssm/business/classes/controller/: ClassesController.java
src/main/java/com/huasit/ssm/business/classes/entity/: Classes.java  ClassesRepository.java
src/main/java/com/huasit/ssm/business/classes/service/: ClassesService.java
src/main/java/com/huasit/ssm/business/duty/controller/: DutyController.java
src/main/java/com/huasit/ssm/business/duty/entity/: Duty.java  DutyRepository.java
src/main/java/com/huasit/ssm/business/duty/service/: DutyService.java
src/main/java/com/huasit/ssm/business/exam/controller/: ExamController.java  ExamPaperController.java
src/main/java/com/huasit/ssm/business/exam/entity/: Exam.java  ExamPaper.java  ExamPaperQuestion.java  ExamPaperQuetionRepository.java  ExamPaperRepository.java  ExamRepository.java
src/main/java/com/huasit/ssm/business/exam/service/: ExamPaperService.java  ExamService.java
src/main/java/com/huasit/ssm/business/laboratory/controller/: LaboratoryBookController.java  LaboratoryController.java  LaboratoryOpeningController.java
src/main/java/com/huasit/ssm/business/laboratory/entity/: Laboratory.java  LaboratoryBook.java  LaboratoryBookRepository.java  LaboratoryOpening.java  LaboratoryOpeningRepository.java  LaboratoryRepository.java
src/main/java/com/huasit/ssm/business/laboratory/service/: LaboratoryBookService.java  LaboratoryOpeningService.java  LaboratoryService.java
src/main/java/com/huasit/ssm/business/question/controller/: QuestionController.java
src/main/java/com/huasit/ssm/business/question/entity/: Question.java  QuestionBank.java  QuestionBankRepository.java  QuestionOption.java  QuestionRepository.java
src/main/java/com/huasit/ssm/business/question/service/: QuestionBankService.java
src/main/java/com/huasit/ssm/business/specimen/controller/: SpecimenBankController.java  SpecimenController.java
src/main/java/com/huasit/ssm/business/specimen/entity/: Specimen.java  SpecimenBank.java  SpecimenBankRepository.java  SpecimenKps.java  SpecimenRepository.java  SpecimenStudy.java  SpecimenStudyRepository.java
src/main/java/com/huasit/ssm/business/specimen/service/: SpecimenBankService.java  SpecimenService.java
src/main/java/com/huasit/ssm/business/teacher/controller/: TeacherScoreController.java
src/main/java/com/huasit/ssm/business/teacher/entity/: TeacherScore.java  TeacherScoreRepository.java
src/main/java/com/huasit/ssm/business/teacher/service/: TeacherScoreService.java
src/main/java/com/huasit/ssm/business/term/entity/: Term.java  TermRepository.java
src/main/java/com/huasit/ssm/business/term/service/: TermService.java
src/main/java/com/huasit/ssm/core/file/controller/: FileController.java
src/main/java/com/huasit/ssm/core/file/entity/: File.java  FileRepository.java
src/main/java/com/huasit/ssm/core/file/service/: FileService.java
src/main/java/com/huasit/ssm/core/menu/controller/: MenuController.java
src/main/java/com/huasit/ssm/core/menu/entity/: Menu.java  MenuRepository.java
src/main/java/com/huasit/ssm/core/menu/service/: MenuService.java
src/main/java/com/huasit/ssm/core/permission/entity/: Permission.java  PermissionRepository.java  PermissionRole.java  PermissionRoleRepository.java  PermissionUser.java  PermissionUserRepository.java
src/main/java/com/huasit/ssm/core/role/controller/: RoleController.java
src/main/java/com/huasit/ssm/core/role/entity/: Role.java  RoleMenu.java  RoleMenuRepository.java  RoleRepository.java  RoleUser.java  RoleUserRepository.java
src/main/java/com/huasit/ssm/core/role/service/: RoleService.java
src/main/java/com/huasit/ssm/core/user/controller/: UserController.java
src/main/java/com/huasit/ssm/system/exception/: SystemError.java  SystemException.java  SystemExceptionHandler.java
src/main/java/com/huasit/ssm/system/interceptor/: Interceptor.java  InterceptorConfig.java
src/main/java/com/huasit/ssm/system/locale/: Locale.java  Response.java
src/main/java/com/huasit/ssm/system/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  HTTPUtil.java  JpaConverterListJson.java
src/main/resources/i18n/: messages_zh_CN.properties
src/test/java/: Import.java
(+14 files in other folders)
